<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed  :wght@700&display=swap');

    #div {
      font-family: 'Mukta', sans-serif;
      width: 360px;
      height: 350px;
      background-color: #B4B4B4;
      margin-left: 5px;
      border-radius: 10px;
      padding-left: 10px;
    }

    .input {
      margin-bottom: 15px;
      font-size: 16px;
      margin-left: 5px;
      border-radius: 5px;
    }

    #h4 {
      font-size: 30px;
      text-align: center;
      padding-top: 15px;
      font-family: 'Cairo', sans-serif;
    }

    #input {
      margin-left: 30px;
    }

    #email {
      margin-left: 77px;
    }

    .img {
      height: 110px;
      width: 100px;
      float: left;
    }

    .btn {
      border-radius: 7px;
      background-color: #FF8E8E;
      border-color: #F5AA45;
      width: 83px;
      height: 28px;
      position: absolute;
      margin-top: 5px;
      margin-left: 5px;
      font-size: 17px;
      font-family: 'Roboto Condensed', sans-serif;
      outline: none;
    }

    #rtn {
      margin-top: 5px;
      margin-left: 120px;
    }

    .btn:hover {
      color: #781BFD;
    }

    #png {
      height: 110px;
      width: 10px;
      position: relative;
      margin-left: 260px;
    }
  </style>
</head>
<body>
  <div id="div">
    <img src="pubg-48228.png" class="img">
    <h4 id="h4">PUBG ENTRY FORM</h4>
    <form>
      <label for="name">Character name:</label><input id="name" maxlength="100" type="text" class="input"><br>
      <label for="input">Character id:</label><input type="number" id="input" class="input">
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" class="input">
      <label for="league">Current League:</label><select class="input" id="league">
        <option>Bronze</option>
        <option>Silver</option>
        <option>Gold</option>
        <option>Platinum</option>
        <option>Diamond</option>
        <option>Crown</option>
        <option>Ace</option>
        <option>Conqueror</option>
      </select>
      <br>
      <label for="yes" id="yes"> Royal Pass holder:</label><input type="radio" name="radio" class="input" id="yes" value="yes">
      <label class="input" for="yes" id="yes">Yes</label>
      <input type="radio" name="radio" class="input" id="no" value="no">
      <label class="input " for="no" id="no">No</label>
      <br>
      <button class="btn" type="submit"><b>SUBMIT</b></button>
      <button class="btn" id="rtn" type="reset"><b>RESET</b></button>
    </form>
  </div>
  <script></script>
</body>

</html>